Date : 2022-08-22 13:15:10
Directory : c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend
Total : 59 files,  -2061 codes, -20 comments, -325 blanks, all -2406 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |         31 |        659 |          0 |         -4 |        655 |
| JSON       |          2 |        390 |          0 |          2 |        392 |
| Python     |          1 |         84 |        159 |         23 |        266 |
| CSS        |          9 |       -217 |          0 |        -27 |       -244 |
| JavaScript |         16 |     -2,977 |       -179 |       -319 |     -3,475 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         59 |     -2,061 |        -20 |       -325 |     -2,406 |
| ..                                                                                                             |         50 |     -3,287 |       -179 |       -350 |     -3,816 |
| ..\src                                                                                                         |         50 |     -3,287 |       -179 |       -350 |     -3,816 |
| ..\src\components                                                                                              |         12 |     -2,746 |        -97 |       -299 |     -3,142 |
| ..\src\components-old                                                                                          |          3 |        -96 |        -31 |        -10 |       -137 |
| ..\src\store                                                                                                   |          2 |       -121 |          0 |         -8 |       -129 |
| ..\src\svg                                                                                                     |         23 |        -90 |          0 |         -4 |        -94 |
| ..\src\svg\mask                                                                                                |          4 |         -4 |          0 |          0 |         -4 |
| .idea                                                                                                          |          6 |        752 |          0 |          0 |        752 |
| .idea\inspectionProfiles                                                                                       |          2 |        721 |          0 |          0 |        721 |
| image-segmentation                                                                                             |          2 |        390 |          0 |          2 |        392 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\.idea\backend.iml                              | XML        |         10 |          0 |          0 |         10 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\.idea\inspectionProfiles\Project_Default.xml   | XML        |        715 |          0 |          0 |        715 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\.idea\inspectionProfiles\profiles_settings.xml | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\.idea\misc.xml                                 | XML        |          7 |          0 |          0 |          7 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\.idea\modules.xml                              | XML        |          8 |          0 |          0 |          8 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\.idea\vcs.xml                                  | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\flask_backend.py                               | Python     |         84 |        159 |         23 |        266 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\image-segmentation\config.json                 | JSON       |        372 |          0 |          1 |        373 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\backend\image-segmentation\preprocessor_config.json    | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\App.css                                            | CSS        |        -29 |          0 |         -5 |        -34 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\App.js                                             | JavaScript |       -134 |        -39 |         -9 |       -182 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\App.test.js                                        | JavaScript |         -7 |          0 |         -2 |         -9 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\api.js                                             | JavaScript |        -22 |         -3 |         -5 |        -30 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\camera.svg                                         | XML        |         -2 |          0 |          0 |         -2 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components-old\share.css                           | CSS        |         -4 |          0 |          0 |         -4 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components-old\shot.css                            | CSS        |        -21 |          0 |         -2 |        -23 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components-old\shot.js                             | JavaScript |        -71 |        -31 |         -8 |       -110 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\adjustPanel.js                          | JavaScript |       -151 |         -7 |        -22 |       -180 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\adjustPanelVideo.js                     | JavaScript |       -193 |         -9 |        -29 |       -231 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\board.css                               | CSS        |        -45 |          0 |         -5 |        -50 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\board.js                                | JavaScript |     -1,225 |        -34 |       -133 |     -1,392 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\collector.css                           | CSS        |        -20 |          0 |         -2 |        -22 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\collector.js                            | JavaScript |       -426 |        -30 |        -42 |       -498 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\maskCircle.css                          | CSS        |        -17 |          0 |         -2 |        -19 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\maskCircle.js                           | JavaScript |       -215 |         -7 |        -24 |       -246 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\materialPanel.css                       | CSS        |        -63 |          0 |         -9 |        -72 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\materialPanel.js                        | JavaScript |       -242 |         -3 |        -14 |       -259 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\share.css                               | CSS        |         -6 |          0 |          0 |         -6 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\tagCircle.js                            | JavaScript |       -143 |         -7 |        -17 |       -167 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\index.css                                          | CSS        |        -12 |          0 |         -2 |        -14 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\index.js                                           | JavaScript |        -14 |         -5 |         -3 |        -22 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\logo.svg                                           | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\reportWebVitals.js                                 | JavaScript |        -12 |          0 |         -2 |        -14 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\setupTests.js                                      | JavaScript |         -1 |         -4 |         -1 |         -6 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\store\GlobalStore.js                               | JavaScript |       -114 |          0 |         -7 |       -121 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\store\index.js                                     | JavaScript |         -7 |          0 |         -1 |         -8 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\add_black.svg                                  | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\audio_black.svg                                | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\board.svg                                      | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\board_black.svg                                | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\cha.svg                                        | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\collector.svg                                  | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\collector_black.svg                            | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\delete.svg                                     | XML        |         -9 |          0 |         -1 |        -10 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\eraser.svg                                     | XML        |        -24 |          0 |         -1 |        -25 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\gou.svg                                        | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\mask\cloth.svg                                 | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\mask\cloud.svg                                 | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\mask\love.svg                                  | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\mask\qq.svg                                    | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\material.svg                                   | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\material_black.svg                             | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\pencil.svg                                     | XML        |        -19 |          0 |         -1 |        -20 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\plant_black.svg                                | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\recorder.svg                                   | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\shape.svg                                      | XML        |        -19 |          0 |         -1 |        -20 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\stop.svg                                       | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\texture_black.svg                              | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\video_black.svg                                | XML        |         -1 |          0 |          0 |         -1 |
| Total                                                                                                          |            |     -2,061 |        -20 |       -325 |     -2,406 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+