Date : 2022-08-22 13:14:40
Directory : c:\Users\Administrator\Desktop\zihan\final\naturesketch\src
Total : 50 files,  3287 codes, 179 comments, 350 blanks, all 3816 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |      2,977 |        179 |        319 |      3,475 |
| CSS        |          9 |        217 |          0 |         27 |        244 |
| XML        |         25 |         93 |          0 |          4 |         97 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         50 |      3,287 |        179 |        350 |      3,816 |
| components                                                                                 |         12 |      2,746 |         97 |        299 |      3,142 |
| components-old                                                                             |          3 |         96 |         31 |         10 |        137 |
| store                                                                                      |          2 |        121 |          0 |          8 |        129 |
| svg                                                                                        |         23 |         90 |          0 |          4 |         94 |
| svg\mask                                                                                   |          4 |          4 |          0 |          0 |          4 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\App.css                        | CSS        |         29 |          0 |          5 |         34 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\App.js                         | JavaScript |        134 |         39 |          9 |        182 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\App.test.js                    | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\api.js                         | JavaScript |         22 |          3 |          5 |         30 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\camera.svg                     | XML        |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components-old\share.css       | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components-old\shot.css        | CSS        |         21 |          0 |          2 |         23 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components-old\shot.js         | JavaScript |         71 |         31 |          8 |        110 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\adjustPanel.js      | JavaScript |        151 |          7 |         22 |        180 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\adjustPanelVideo.js | JavaScript |        193 |          9 |         29 |        231 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\board.css           | CSS        |         45 |          0 |          5 |         50 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\board.js            | JavaScript |      1,225 |         34 |        133 |      1,392 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\collector.css       | CSS        |         20 |          0 |          2 |         22 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\collector.js        | JavaScript |        426 |         30 |         42 |        498 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\maskCircle.css      | CSS        |         17 |          0 |          2 |         19 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\maskCircle.js       | JavaScript |        215 |          7 |         24 |        246 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\materialPanel.css   | CSS        |         63 |          0 |          9 |         72 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\materialPanel.js    | JavaScript |        242 |          3 |         14 |        259 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\share.css           | CSS        |          6 |          0 |          0 |          6 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\components\tagCircle.js        | JavaScript |        143 |          7 |         17 |        167 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\index.css                      | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\index.js                       | JavaScript |         14 |          5 |          3 |         22 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\logo.svg                       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\reportWebVitals.js             | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\setupTests.js                  | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\store\GlobalStore.js           | JavaScript |        114 |          0 |          7 |        121 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\store\index.js                 | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\add_black.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\audio_black.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\board.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\board_black.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\cha.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\collector.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\collector_black.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\delete.svg                 | XML        |          9 |          0 |          1 |         10 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\eraser.svg                 | XML        |         24 |          0 |          1 |         25 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\gou.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\mask\cloth.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\mask\cloud.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\mask\love.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\mask\qq.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\material.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\material_black.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\pencil.svg                 | XML        |         19 |          0 |          1 |         20 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\plant_black.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\recorder.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\shape.svg                  | XML        |         19 |          0 |          1 |         20 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\stop.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\texture_black.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\zihan\final\naturesketch\src\svg\video_black.svg            | XML        |          1 |          0 |          0 |          1 |
| Total                                                                                      |            |      3,287 |        179 |        350 |      3,816 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+