Date : 2022-08-19 21:14:29
Directory : c:\Users\A\Desktop\CHI\zihan\naturesketch\src
Total : 52 files,  3082 codes, 166 comments, 333 blanks, all 3581 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |      2,772 |        166 |        301 |      3,239 |
| CSS        |         10 |        217 |          0 |         28 |        245 |
| XML        |         25 |         93 |          0 |          4 |         97 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         52 |      3,082 |        166 |        333 |      3,581 |
| components                                                                   |         12 |      2,561 |         87 |        284 |      2,932 |
| components-old                                                               |          5 |        104 |         31 |         13 |        148 |
| store                                                                        |          2 |         99 |          0 |          6 |        105 |
| svg                                                                          |         23 |         90 |          0 |          4 |         94 |
| svg\mask                                                                     |          4 |          4 |          0 |          0 |          4 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\App.css                        | CSS        |         29 |          0 |          5 |         34 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\App.js                         | JavaScript |        126 |         39 |          7 |        172 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\App.test.js                    | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\api.js                         | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\camera.svg                     | XML        |          2 |          0 |          0 |          2 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\draw.css        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\draw.js         | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\share.css       | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\shot.css        | CSS        |         21 |          0 |          2 |         23 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\shot.js         | JavaScript |         71 |         31 |          8 |        110 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\adjustPanel.js      | JavaScript |        151 |          7 |         22 |        180 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\adjustPanelVideo.js | JavaScript |        193 |          9 |         29 |        231 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\board.css           | CSS        |         45 |          0 |          5 |         50 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\board.js            | JavaScript |      1,225 |         34 |        133 |      1,392 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\collector.css       | CSS        |         20 |          0 |          2 |         22 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\collector.js        | JavaScript |        241 |         12 |         27 |        280 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\maskCircle.css      | CSS        |         17 |          0 |          2 |         19 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\maskCircle.js       | JavaScript |        215 |          7 |         24 |        246 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\materialPanel.css   | CSS        |         63 |          0 |          9 |         72 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\materialPanel.js    | JavaScript |        242 |         11 |         14 |        267 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\share.css           | CSS        |          6 |          0 |          0 |          6 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\tagCircle.js        | JavaScript |        143 |          7 |         17 |        167 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\index.css                      | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\index.js                       | JavaScript |         14 |          5 |          3 |         22 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\logo.svg                       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\reportWebVitals.js             | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\setupTests.js                  | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\store\GlobalStore.js           | JavaScript |         92 |          0 |          5 |         97 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\store\index.js                 | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\add_black.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\audio_black.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\board.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\board_black.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\cha.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\collector.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\collector_black.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\delete.svg                 | XML        |          9 |          0 |          1 |         10 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\eraser.svg                 | XML        |         24 |          0 |          1 |         25 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\gou.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\mask\cloth.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\mask\cloud.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\mask\love.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\mask\qq.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\material.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\material_black.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\pencil.svg                 | XML        |         19 |          0 |          1 |         20 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\plant_black.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\recorder.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\shape.svg                  | XML        |         19 |          0 |          1 |         20 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\stop.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\texture_black.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\video_black.svg            | XML        |          1 |          0 |          0 |          1 |
| Total                                                                        |            |      3,082 |        166 |        333 |      3,581 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+