Date : 2022-08-12 00:36:25
Directory : c:\Users\A\Desktop\CHI\zihan\naturesketch\src
Total : 39 files,  1379 codes, 119 comments, 147 blanks, all 1645 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |      1,114 |        118 |        119 |      1,351 |
| CSS        |          8 |        180 |          1 |         24 |        205 |
| XML        |         17 |         85 |          0 |          4 |         89 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         39 |      1,379 |        119 |        147 |      1,645 |
| components                                                                 |          7 |        917 |         40 |         99 |      1,056 |
| components-old                                                             |          5 |        104 |         31 |         13 |        148 |
| store                                                                      |          2 |         48 |          0 |          5 |         53 |
| svg                                                                        |         15 |         82 |          0 |          4 |         86 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\App.css                      | CSS        |         29 |          0 |          5 |         34 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\App.js                       | JavaScript |        126 |         39 |          7 |        172 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\App.test.js                  | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\api.js                       | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\camera.svg                   | XML        |          2 |          0 |          0 |          2 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\draw.css      | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\draw.js       | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\share.css     | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\shot.css      | CSS        |         21 |          0 |          2 |         23 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components-old\shot.js       | JavaScript |         71 |         31 |          8 |        110 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\board.css         | CSS        |         45 |          0 |          5 |         50 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\board.js          | JavaScript |        701 |         24 |         76 |        801 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\collector.js      | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\materialPanel.css | CSS        |         63 |          1 |          9 |         73 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\materialPanel.js  | JavaScript |         94 |         15 |          7 |        116 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\share.css         | CSS        |          6 |          0 |          0 |          6 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\utils.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\index.css                    | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\index.js                     | JavaScript |         14 |          5 |          3 |         22 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\logo.svg                     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\reportWebVitals.js           | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\setupTests.js                | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\store\GlobalStore.js         | JavaScript |         41 |          0 |          4 |         45 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\store\index.js               | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\add_black.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\audio_black.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\board.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\board_black.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\collector.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\collector_black.svg      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\delete.svg               | XML        |          9 |          0 |          1 |         10 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\eraser.svg               | XML        |         24 |          0 |          1 |         25 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\material.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\material_black.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\pencil.svg               | XML        |         19 |          0 |          1 |         20 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\plant_black.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\shape.svg                | XML        |         19 |          0 |          1 |         20 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\texture_black.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\video_black.svg          | XML        |          1 |          0 |          0 |          1 |
| Total                                                                      |            |      1,379 |        119 |        147 |      1,645 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+