Date : 2022-08-13 02:06:10
Directory : c:\Users\A\Desktop\CHI\zihan\naturesketch\src
Total : 9 files,  186 codes, 6 comments, 26 blanks, all 218 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          3 |        165 |          6 |         25 |        196 |
| CSS        |          2 |         17 |          0 |          1 |         18 |
| XML        |          4 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          9 |        186 |          6 |         26 |        218 |
| components                                                               |          5 |        182 |          6 |         26 |        214 |
| svg                                                                      |          4 |          4 |          0 |          0 |          4 |
| svg\mask                                                                 |          4 |          4 |          0 |          0 |          4 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\adjustPanel.css | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\adjustPanel.js  | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\board.js        | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\maskCircle.css  | CSS        |         17 |          0 |          2 |         19 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\components\maskCircle.js   | JavaScript |        163 |          6 |         24 |        193 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\mask\cloth.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\mask\cloud.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\mask\love.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\A\Desktop\CHI\zihan\naturesketch\src\svg\mask\qq.svg            | XML        |          1 |          0 |          0 |          1 |
| Total                                                                    |            |        186 |          6 |         26 |        218 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+